<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="539.0" style="-fx-background-color: #1e2769#1e2769;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ExistingTrController">
   <children>
      <Pane prefHeight="110.0" prefWidth="539.0" style="-fx-background-color: #ff3842#ff3842;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="304.0" layoutX="168.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/International_Pokémon_logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane1" layoutY="110.0" prefHeight="538.0" prefWidth="539.0" style="-fx-background-color: #1e2769#1e2769;">
         <children>
            <Separator layoutX="54.0" layoutY="36.0" opacity="0.15" prefHeight="3.0" prefWidth="423.0" />
            <Button fx:id="details" layoutX="156.0" layoutY="90.0" mnemonicParsing="false" onMouseClicked="#viewDetails" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #FCBB31 #FCBB31;" text="TRAINER DETAILS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="badge" layoutX="156.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#addBadge" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #FCBB31 #FCBB31;" text="ADD BADGE" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="424.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="17.0" prefWidth="107.0" style="-fx-background-color: #FCBB31 #FCBB31;" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="14.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="17.0" prefWidth="107.0" style="-fx-background-color: #FCBB31 #FCBB31;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="pokemon" layoutX="156.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#viewPokemon" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #FCBB31 #FCBB31;" text="POKEMON" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="catchNew" layoutX="157.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#newPokemon" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #FCBB31 #FCBB31;" text="CATCH POKEMON" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="release" layoutX="157.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#releasePokemon" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #FCBB31 #FCBB31;" text="RELEASE POKEMON" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="prompt" layoutX="70.0" layoutY="420.0" prefHeight="33.0" prefWidth="383.0" style="-fx-background-color: #1e2769;" styleClass="text-input" stylesheets="@style.css">
               <font>
                  <Font name="Courier Bold" size="15.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
